# history
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux/tmux.conf

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# kill pane
bind-key x kill-pane

# kill window
unbind-key '&'
bind-key X kill-window

# switch windows
bind-key -n M-b previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10

# mouse mode
set -g mouse on

# status position
set-option -g status-position top

# status update
set-option -g status-interval 5

# basic status colors
set-option -g status-style bg=default,fg=white

# status left
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W "
set-option -g window-status-current-format "#[fg=brightblack,bg=blue] #I #[fg=brightblack,bg=brightblue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# dont rename windows
set-option -g allow-rename off

# start window numbers with 1
set-option -g base-index 1

# renumber windows 
set-option -g renumber-windows on

# status right
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=brightblack] #(whoami)@#h #[fg=brightwhite,bg=black] %b %d %H:%M "

# pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

